<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.itasoftware.itasoftware.GeneratorController"
      stylesheets="@style.css"
      styleClass="root-gray">

    <MenuBar>
        <Menu text="Plik">
            <MenuItem text="Powrót do menu głównego" onAction="#backToMainMenu"/>
        </Menu>
        <Menu text="Test">
            <MenuItem text="Test"/>
        </Menu>
    </MenuBar>

    <BorderPane>
        <!-- Ustawienie marginesów dla całego układu -->
        <padding>
            <Insets top="30" right="30" bottom="30" left="30"/>
        </padding>

        <!-- Lewy panel -->
        <left>
            <VBox styleClass="generator-vbox" style="-fx-pref-width: 30em;">
                <Region style="-fx-padding: 0 0 1em 0"/>
                <Label text="Wybór typu skrzyżowania:" styleClass="generator-text"/>
                <ComboBox styleClass="generator-combobox" value="Skrzyżowanie klasyczne">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Skrzyżowanie klasyczne"/>
                            <String fx:value="Test 1"/>
                            <String fx:value="Test 2"/>
                        </FXCollections>
                    </items>
                </ComboBox>
                <Region style="-fx-padding: 0 0 2em 0"/>

                <Label text="Jezdnia północna:" styleClass="generator-text"/>
                <HBox styleClass="generator-hbox">
                    <Region styleClass="generator-region1"/>
                    <Label text="Wlot:  " styleClass="generator-text"/>
                    <Slider fx:id="sliderNorthEntry" styleClass="generator-slider"/>
                </HBox>
                <HBox styleClass="generator-hbox">
                    <Region styleClass="generator-region1"/>
                    <Label text="Wylot:" styleClass="generator-text"/>
                    <Slider fx:id="sliderNorthExit" styleClass="generator-slider"/>
                </HBox>

                <Label text="Jezdnia południowa:" styleClass="generator-text"/>
                <HBox styleClass="generator-hbox">
                    <Region styleClass="generator-region1"/>
                    <Label text="Wlot:  " styleClass="generator-text"/>
                    <Slider fx:id="sliderSouthEntry" styleClass="generator-slider"/>
                </HBox>
                <HBox styleClass="generator-hbox">
                    <Region styleClass="generator-region1"/>
                    <Label text="Wylot:" styleClass="generator-text"/>
                    <Slider fx:id="sliderSouthExit" styleClass="generator-slider"/>
                </HBox>

                <Label text="Jezdnia zachodnia:" styleClass="generator-text"/>
                <HBox styleClass="generator-hbox">
                    <Region styleClass="generator-region1"/>
                    <Label text="Wlot:  " styleClass="generator-text"/>
                    <Slider fx:id="sliderWestEntry" styleClass="generator-slider"/>
                </HBox>
                <HBox styleClass="generator-hbox">
                    <Region styleClass="generator-region1"/>
                    <Label text="Wylot:" styleClass="generator-text"/>
                    <Slider fx:id="sliderWestExit" styleClass="generator-slider"/>
                </HBox>

                <Label text="Jezdnia wschodnia:" styleClass="generator-text"/>
                <HBox styleClass="generator-hbox">
                    <Region styleClass="generator-region1"/>
                    <Label text="Wlot:  " styleClass="generator-text"/>
                    <Slider fx:id="sliderEastEntry" styleClass="generator-slider"/>
                </HBox>
                <HBox styleClass="generator-hbox">
                    <Region styleClass="generator-region1"/>
                    <Label text="Wylot:" styleClass="generator-text"/>
                    <Slider fx:id="sliderEastExit" styleClass="generator-slider"/>
                </HBox>

                <Region style="-fx-padding: 0 0 2em 0"/>
                <Button text="Domyślne skrzyżowanie" styleClass="generator-button" onAction="#defaultIntersection"/>
                <Button text="Wyczyść skrzyżowanie" styleClass="generator-button" onAction="#clearIntersection"/>
            </VBox>
        </left>

        <!-- Prawy panel -->
        <right>
            <VBox styleClass="generator-vbox" style="-fx-pref-width: 30em;">
                <Label text="Panel prawy" styleClass="menu-label"/>
                <Button text="Wyznacz relacje ruchu" styleClass="generator-button" onAction="#showIntersectionLaneButton"/>
                <Button text="Pokaż wszystkie relacje ruchu" styleClass="generator-button" onAction="#showMovementRelations"/>
                <Button text="Ukryj wszystkie relacje ruchu" styleClass="generator-button" onAction="#hideMovementRelations"/>
                <Button text="Pokaż north" styleClass="generator-button" onAction="#showMovementRelationsNorth"/>
                <Button text="Pokaż south" styleClass="generator-button" onAction="#showMovementRelationsSouth"/>
                <Button text="Pokaż east" styleClass="generator-button" onAction="#showMovementRelationsEast"/>
                <Button text="Pokaż west" styleClass="generator-button" onAction="#showMovementRelationsWest"/>
                <Button text="Usuń relacje ruchu" styleClass="generator-button" onAction="#clearMovementRelations"/>
            </VBox>
        </right>

        <!-- Środkowy panel (dynamiczna szerokość) -->
        <center>
            <VBox styleClass="generator-vbox" BorderPane.alignment="CENTER" style="-fx-min-width: 20em" VBox.vgrow="ALWAYS">
                <Label text="Wizualizacja tworzonego skrzyżowania" styleClass="menu-label"/>

                <BorderPane.margin>
                    <Insets left="30" right="30"/>
                </BorderPane.margin>

                <StackPane fx:id="genCanvasContainer" VBox.vgrow="ALWAYS">
                    <Canvas fx:id="genCanvas" width="800" height="800"/>
                </StackPane>

                <Pane style="-fx-background-color: #474747; -fx-min-height: 1em; -fx-pref-height: 1em" />

            </VBox>
        </center>
    </BorderPane>

</VBox>