<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.itasoftware.itasoftware.GeneratorController"
      stylesheets="@style.css"
      styleClass="root-gray">

    <MenuBar>
        <Menu text="Okno">
            <MenuItem text="Powrót do menu głównego" onAction="#backToMainMenu"/>
            <MenuItem text="Przejście do symulacji" onAction="#goToSimulation"/>
            <MenuItem text="Przejście do ustawień" onAction="#goToSettings"/>
            <MenuItem text="Wyjście z programu" onAction="#exitITAS"/>
        </Menu>
        <Menu text="Plik">
            <MenuItem text="Nowe skrzyżowanie" onAction="#defaultIntersectionMenuBar"/>
            <MenuItem text="Zapisz skrzyżowanie" onAction="#saveIntersection"/>
            <MenuItem text="Wczytaj skrzyżowanie" onAction="#loadIntersection"/>
        </Menu>
    </MenuBar>

    <ScrollPane fitToWidth="true" fitToHeight="true" VBox.vgrow="ALWAYS" prefWidth="1920" prefHeight="1080">
        <BorderPane>
            <!-- Ustawienie marginesów dla całego układu -->
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>

            <!-- Lewy panel -->
            <left>
                <VBox styleClass="obj-vbox" style="-fx-pref-width: 30em;">
                    <Region style="-fx-padding: 0 0 1em 0"/>
                    <Label text="Wybór typu skrzyżowania:" styleClass="obj-text"/>
                    <ComboBox styleClass="obj-combobox" value="Skrzyżowanie klasyczne">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="Skrzyżowanie klasyczne"/>
<!--                                <String fx:value="Test 1"/>-->
<!--                                <String fx:value="Test 2"/>-->
                            </FXCollections>
                        </items>
                    </ComboBox>
                    <Region style="-fx-padding: 0 0 2em 0"/>

                    <Label text="Jezdnia północna:" styleClass="obj-text"/>
                    <HBox styleClass="obj-hbox">
                        <Region styleClass="obj-region1"/>
                        <Label text="Wlot:  " styleClass="obj-text"/>
                        <Slider fx:id="sliderNorthEntry" styleClass="obj-slider"/>
                    </HBox>
                    <HBox styleClass="obj-hbox">
                        <Region styleClass="obj-region1"/>
                        <Label text="Wylot:" styleClass="obj-text"/>
                        <Slider fx:id="sliderNorthExit" styleClass="obj-slider"/>
                    </HBox>

                    <Label text="Jezdnia południowa:" styleClass="obj-text"/>
                    <HBox styleClass="obj-hbox">
                        <Region styleClass="obj-region1"/>
                        <Label text="Wlot:  " styleClass="obj-text"/>
                        <Slider fx:id="sliderSouthEntry" styleClass="obj-slider"/>
                    </HBox>
                    <HBox styleClass="obj-hbox">
                        <Region styleClass="obj-region1"/>
                        <Label text="Wylot:" styleClass="obj-text"/>
                        <Slider fx:id="sliderSouthExit" styleClass="obj-slider"/>
                    </HBox>

                    <Label text="Jezdnia zachodnia:" styleClass="obj-text"/>
                    <HBox styleClass="obj-hbox">
                        <Region styleClass="obj-region1"/>
                        <Label text="Wlot:  " styleClass="obj-text"/>
                        <Slider fx:id="sliderWestEntry" styleClass="obj-slider"/>
                    </HBox>
                    <HBox styleClass="obj-hbox">
                        <Region styleClass="obj-region1"/>
                        <Label text="Wylot:" styleClass="obj-text"/>
                        <Slider fx:id="sliderWestExit" styleClass="obj-slider"/>
                    </HBox>

                    <Label text="Jezdnia wschodnia:" styleClass="obj-text"/>
                    <HBox styleClass="obj-hbox">
                        <Region styleClass="obj-region1"/>
                        <Label text="Wlot:  " styleClass="obj-text"/>
                        <Slider fx:id="sliderEastEntry" styleClass="obj-slider"/>
                    </HBox>
                    <HBox styleClass="obj-hbox">
                        <Region styleClass="obj-region1"/>
                        <Label text="Wylot:" styleClass="obj-text"/>
                        <Slider fx:id="sliderEastExit" styleClass="obj-slider"/>
                    </HBox>

                    <Region style="-fx-padding: 0 0 2em 0"/>
                    <Button text="Domyślne skrzyżowanie" styleClass="obj-button" onAction="#defaultIntersection"/>
                    <Button text="Wyczyść skrzyżowanie" styleClass="obj-button" onAction="#clearIntersection"/>
                </VBox>
            </left>

            <!-- Prawy panel -->
            <right>
                <VBox styleClass="obj-vbox" style="-fx-pref-width: 30em;">
                    <Region style="-fx-padding: 0 0 1em 0"/>
                    <Button text="Wyznacz relacje ruchu" styleClass="obj-button-big" onAction="#showIntersectionLaneButton"/>
                    <Region style="-fx-padding: 0 0 1em 0"/>
                    <Button text="Pokaż wszystkie relacje ruchu" styleClass="obj-button-big" onAction="#showMovementRelations"/>
                    <Button text="Ukryj wszystkie relacje ruchu" styleClass="obj-button-big" onAction="#hideMovementRelations"/>
                    <Region style="-fx-padding: 0 0 1em 0"/>
                    <Label text="Pokaż/Ukryj relacje ruchu dla wlotu:" styleClass="obj-text"/>
                    <HBox styleClass="obj-hbox">
                        <Region styleClass="obj-region2"/>
                        <Button text="Północnego" styleClass="obj-button-small" onAction="#showMovementRelationsNorth"/>
                        <Button text="Południowego" styleClass="obj-button-small" onAction="#showMovementRelationsSouth"/>
                    </HBox>
                    <HBox styleClass="obj-hbox">
                        <Region styleClass="obj-region2"/>
                        <Button text="Wschodniego" styleClass="obj-button-small" onAction="#showMovementRelationsEast"/>
                        <Button text="Zachodniego" styleClass="obj-button-small" onAction="#showMovementRelationsWest"/>
                    </HBox>
                    <Region style="-fx-padding: 0 0 2em 0"/>
                    <Button text="Usuń wszystkie relacje ruchu" styleClass="obj-button-big" onAction="#clearMovementRelations"/>
                    <Region style="-fx-padding: 0 0 23.5em 0"/>
                    <Button text="Przejdź do symulacji ruchu" styleClass="obj-button-big" onAction="#goToSimulationBottomButton"/>
                </VBox>
            </right>

            <!-- Środkowy panel (dynamiczna szerokość) -->
            <center>
                <VBox styleClass="obj-vbox" BorderPane.alignment="CENTER" style="-fx-min-width: 55em" VBox.vgrow="ALWAYS">
                    <Label text="Wizualizacja tworzonego skrzyżowania" styleClass="menu-label"/>

                    <BorderPane.margin>
                        <Insets left="30" right="30"/>
                    </BorderPane.margin>

                    <StackPane fx:id="genCanvasContainer" VBox.vgrow="ALWAYS">
                        <Canvas fx:id="genCanvas" width="800" height="800"/>
                    </StackPane>

                    <Pane style="-fx-background-color: #474747; -fx-min-height: 1em; -fx-pref-height: 1em" />

                </VBox>
            </center>
        </BorderPane>
    </ScrollPane>

</VBox>