<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.itasoftware.itasoftware.MainController"
            stylesheets="@style.css"
            styleClass="root-main">

<!-- Ustawienie marginesów dla całego układu -->
<padding>
    <Insets top="60" right="60" bottom="60" left="60"/>
</padding>

<top>
    <!-- Górny box: panel z nazwą -->
    <HBox BorderPane.alignment="CENTER" style="-fx-padding: 0 0 2.7em 0; -fx-spacing: 3.4em">
        <VBox styleClass="name-vbox">
<!--        <VBox spacing="10.0" style="-fx-background-color: #2b2b2b; -fx-padding: 20;" prefWidth="1050">-->
            <Label text="Intersections Traffic Analysis Software" styleClass="name-label"/>
        </VBox>
    </HBox>
</top>


<center>
    <HBox BorderPane.alignment="CENTER" style="-fx-spacing: 3.4em">
        <!-- Lewy box: panel z przyciskami -->
        <VBox styleClass="menu-vbox" style="-fx-pref-width: 26.7em">
            <Label text="Menu główne" styleClass="menu-label"/>
            <Button text="Generator skrzyżowań" onAction="#onGeneratorButtonClick" styleClass="menu-button"/>
            <Button text="Symulacja ruchu" onAction="#onSimulationButtonClick" styleClass="menu-button"/>
            <Button text="Ustawienia" onAction="#onSettingsButtonClick" styleClass="menu-button"/>
            <Button text="Wyjście" onAction="#onExitButtonClick" styleClass="menu-button"/>
        </VBox>
        <!-- Prawy box: panel na pliki -->
        <VBox styleClass="menu-vbox" style="-fx-pref-width: 40em">
            <Label text="Ostatnio otwierane pliki" styleClass="menu-label"/>
            <!-- W przyszłości w tym miejscu możesz dodać listę lub inne elementy -->
        </VBox>
    </HBox>
</center>

</BorderPane>
