<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.canvas.Canvas?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.itasoftware.itasoftware.TrafficLightController"
      stylesheets="@style.css"
      styleClass="root-gray">

    <MenuBar>
        <Menu text="Okno">
            <MenuItem text="Powrót do menu głównego" onAction="#backToMainMenu"/>
            <MenuItem text="Powrót do symulacji" onAction="#backToSimulation"/>
        </Menu>
        <Menu text="Plik">
            <MenuItem text="Nowy program faz sygnalizacji świetlnej" onAction="#newTrafficLight"/>
            <MenuItem text="Zapisz program faz sygnalizacji świetlnej" onAction="#saveTrafficLight"/>
            <MenuItem text="Wczytaj program faz sygnalizacji świetlnej" onAction="#loadTrafficLight"/>
        </Menu>
    </MenuBar>

    <ScrollPane fitToWidth="true" fitToHeight="true" VBox.vgrow="ALWAYS" prefWidth="1920" prefHeight="1080">
        <BorderPane>
            <!-- Ustawienie marginesów dla całego układu -->
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>

            <!-- Lewy panel -->
            <left>
                <VBox styleClass="obj-vbox-phase" style="-fx-pref-width: 25em;">
                    <Label text="Programowanie sygnalizacji świetlnej" styleClass="obj-text2"/>

                    <VBox styleClass="obj-vbox-phase">
                        <Label text="Długość pojedyńczego okresu cyklu:" styleClass="obj-text" style="-fx-padding: 0.4em 0 0 0"/>
                        <HBox styleClass="obj-hbox-center">
                            <Spinner fx:id="spinnerSinglePhase" styleClass="obj-spinner-wide" onMouseClicked="#handleSpinnerSinglePhaseClick"/>
                            <Label text="w sekundach" styleClass="obj-text" style="-fx-padding: 0.4em 0 0 0"/>
                        </HBox>
                    </VBox>

                    <VBox styleClass="obj-vbox-phase">
                        <Label text="Długość całego cyklu:" styleClass="obj-text" style="-fx-padding: 0.4em 0 0 0"/>
                        <HBox styleClass="obj-hbox-center">
                            <Spinner fx:id="spinnerCompletePhase" styleClass="obj-spinner-wide"/>
                            <Label text="w sekundach" styleClass="obj-text" style="-fx-padding: 0.4em 0 0 0"/>
                        </HBox>
                    </VBox>

                    <Region style="-fx-padding: 0 0 1em 0"/>
                    <Button text="Wczytaj parametry" styleClass="obj-button" onAction="#loadSpinnersButton"/>
                    <Button text="Wyczyść cykl" styleClass="obj-button" onAction="#clearButtons"/>

                    <Region style="-fx-padding: 0 0 1em 0"/>
                    <VBox styleClass="obj-vbox-phase">
                        <Label text="Wybrana faza pojedyńczego okresu cyklu:" styleClass="obj-text" style="-fx-padding: 0.4em 0 0 0"/>
                        <Button fx:id="buttonPhaseRed" text="Faza czerwona" styleClass="obj-button" onAction="#changePhaseRed"/>
                        <Button fx:id="buttonPhaseYellow" text="Faza żółta" styleClass="obj-button" onAction="#changePhaseYellow"/>
                        <Button fx:id="buttonPhaseGreen" text="Faza zielona" styleClass="obj-button" onAction="#changePhaseGreen"/>
                        <Button fx:id="buttonPhaseRedYellow" text="Faza czerwono-żółta" styleClass="obj-button" onAction="#changePhaseRedYellow"/>
                        <Button fx:id="buttonPhaseGreenArrow" text="Faza zielonej strzałki" styleClass="obj-button" onAction="#changePhaseGreenArrow"/>
                    </VBox>

                    <Region style="-fx-padding: 0 0 1em 0"/>
                    <Button fx:id="buttonShowDiagram" text="Zwizualizuj cykl" styleClass="obj-button" onAction="#showDiagram"/>
                    <Button fx:id="buttonSaveDiagram" text="Zapisz cykl" styleClass="obj-button" onAction="#saveDiagramToPNG"/>
                    <Region style="-fx-padding: 0 0 1em 0"/>
                    <Button text="Zapisz i wyjdź" styleClass="obj-button" onAction="#save"/>

                </VBox>
            </left>

            <!-- Środkowy panel (dynamiczna szerokość) -->
            <center>
                <VBox styleClass="obj-vbox" BorderPane.alignment="CENTER" style="-fx-min-width: 95em" VBox.vgrow="ALWAYS">

                    <BorderPane.margin>
                        <Insets left="30" right="0"/>
                    </BorderPane.margin>

                    <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="false" hbarPolicy="AS_NEEDED" vbarPolicy="NEVER"
                                styleClass="scroll-bar-bright" style="-fx-background-color: transparent; -fx-background-insets: 0; -fx-padding: 0 0 0 30;">

                        <VBox>
                            <StackPane fx:id="phaseCanvasContainer" VBox.vgrow="ALWAYS">
                                <Canvas fx:id="phaseCanvas" width="3200" height="860"/>
                            </StackPane>
                            <Pane style="-fx-background-color: #474747; -fx-min-height: 1em; -fx-pref-height: 1em"/>
                        </VBox>
                    </ScrollPane>

                </VBox>

            </center>
        </BorderPane>
    </ScrollPane>

</VBox>